# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.15

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: almond-hw
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/masha/Documents/Froyo/Projects/almond-hw/build && /usr/local/Cellar/cmake/3.15.5/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for PLATFORMIO_REBUILD_PROJECT_INDEX

build PLATFORMIO_REBUILD_PROJECT_INDEX: phony CMakeFiles/PLATFORMIO_REBUILD_PROJECT_INDEX


#############################################
# Utility command for PLATFORMIO_PROGRAM

build PLATFORMIO_PROGRAM: phony CMakeFiles/PLATFORMIO_PROGRAM


#############################################
# Utility command for PLATFORMIO_UPDATE_ALL

build PLATFORMIO_UPDATE_ALL: phony CMakeFiles/PLATFORMIO_UPDATE_ALL


#############################################
# Utility command for PLATFORMIO_UPLOADFS

build PLATFORMIO_UPLOADFS: phony CMakeFiles/PLATFORMIO_UPLOADFS


#############################################
# Utility command for PLATFORMIO_TEST

build PLATFORMIO_TEST: phony CMakeFiles/PLATFORMIO_TEST


#############################################
# Utility command for PLATFORMIO_UPLOAD

build PLATFORMIO_UPLOAD: phony CMakeFiles/PLATFORMIO_UPLOAD

# =============================================================================
# Object build statements for EXECUTABLE target Z_DUMMY_TARGET


#############################################
# Order-only phony target for Z_DUMMY_TARGET

build cmake_object_order_depends_target_Z_DUMMY_TARGET: phony || CMakeFiles/Z_DUMMY_TARGET.dir

build CMakeFiles/Z_DUMMY_TARGET.dir/lib/ACS712-arduino-1-master/ACS712.cpp.o: CXX_COMPILER__Z_DUMMY_TARGET ../lib/ACS712-arduino-1-master/ACS712.cpp || cmake_object_order_depends_target_Z_DUMMY_TARGET
  DEP_FILE = CMakeFiles/Z_DUMMY_TARGET.dir/lib/ACS712-arduino-1-master/ACS712.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk   -std=gnu++11
  OBJECT_DIR = CMakeFiles/Z_DUMMY_TARGET.dir
  OBJECT_FILE_DIR = CMakeFiles/Z_DUMMY_TARGET.dir/lib/ACS712-arduino-1-master

build CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/fuzzing/fuzzer.cpp.o: CXX_COMPILER__Z_DUMMY_TARGET ../lib/ArduinoJson-5.x/fuzzing/fuzzer.cpp || cmake_object_order_depends_target_Z_DUMMY_TARGET
  DEP_FILE = CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/fuzzing/fuzzer.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk   -std=gnu++11
  OBJECT_DIR = CMakeFiles/Z_DUMMY_TARGET.dir
  OBJECT_FILE_DIR = CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/fuzzing

build CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/DynamicJsonBuffer/alloc.cpp.o: CXX_COMPILER__Z_DUMMY_TARGET ../lib/ArduinoJson-5.x/test/DynamicJsonBuffer/alloc.cpp || cmake_object_order_depends_target_Z_DUMMY_TARGET
  DEP_FILE = CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/DynamicJsonBuffer/alloc.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk   -std=gnu++11
  OBJECT_DIR = CMakeFiles/Z_DUMMY_TARGET.dir
  OBJECT_FILE_DIR = CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/DynamicJsonBuffer

build CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/DynamicJsonBuffer/createArray.cpp.o: CXX_COMPILER__Z_DUMMY_TARGET ../lib/ArduinoJson-5.x/test/DynamicJsonBuffer/createArray.cpp || cmake_object_order_depends_target_Z_DUMMY_TARGET
  DEP_FILE = CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/DynamicJsonBuffer/createArray.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk   -std=gnu++11
  OBJECT_DIR = CMakeFiles/Z_DUMMY_TARGET.dir
  OBJECT_FILE_DIR = CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/DynamicJsonBuffer

build CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/DynamicJsonBuffer/createObject.cpp.o: CXX_COMPILER__Z_DUMMY_TARGET ../lib/ArduinoJson-5.x/test/DynamicJsonBuffer/createObject.cpp || cmake_object_order_depends_target_Z_DUMMY_TARGET
  DEP_FILE = CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/DynamicJsonBuffer/createObject.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk   -std=gnu++11
  OBJECT_DIR = CMakeFiles/Z_DUMMY_TARGET.dir
  OBJECT_FILE_DIR = CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/DynamicJsonBuffer

build CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/DynamicJsonBuffer/no_memory.cpp.o: CXX_COMPILER__Z_DUMMY_TARGET ../lib/ArduinoJson-5.x/test/DynamicJsonBuffer/no_memory.cpp || cmake_object_order_depends_target_Z_DUMMY_TARGET
  DEP_FILE = CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/DynamicJsonBuffer/no_memory.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk   -std=gnu++11
  OBJECT_DIR = CMakeFiles/Z_DUMMY_TARGET.dir
  OBJECT_FILE_DIR = CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/DynamicJsonBuffer

build CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/DynamicJsonBuffer/size.cpp.o: CXX_COMPILER__Z_DUMMY_TARGET ../lib/ArduinoJson-5.x/test/DynamicJsonBuffer/size.cpp || cmake_object_order_depends_target_Z_DUMMY_TARGET
  DEP_FILE = CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/DynamicJsonBuffer/size.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk   -std=gnu++11
  OBJECT_DIR = CMakeFiles/Z_DUMMY_TARGET.dir
  OBJECT_FILE_DIR = CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/DynamicJsonBuffer

build CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/DynamicJsonBuffer/startString.cpp.o: CXX_COMPILER__Z_DUMMY_TARGET ../lib/ArduinoJson-5.x/test/DynamicJsonBuffer/startString.cpp || cmake_object_order_depends_target_Z_DUMMY_TARGET
  DEP_FILE = CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/DynamicJsonBuffer/startString.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk   -std=gnu++11
  OBJECT_DIR = CMakeFiles/Z_DUMMY_TARGET.dir
  OBJECT_FILE_DIR = CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/DynamicJsonBuffer

build CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/IntegrationTests/gbathree.cpp.o: CXX_COMPILER__Z_DUMMY_TARGET ../lib/ArduinoJson-5.x/test/IntegrationTests/gbathree.cpp || cmake_object_order_depends_target_Z_DUMMY_TARGET
  DEP_FILE = CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/IntegrationTests/gbathree.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk   -std=gnu++11
  OBJECT_DIR = CMakeFiles/Z_DUMMY_TARGET.dir
  OBJECT_FILE_DIR = CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/IntegrationTests

build CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/IntegrationTests/round_trip.cpp.o: CXX_COMPILER__Z_DUMMY_TARGET ../lib/ArduinoJson-5.x/test/IntegrationTests/round_trip.cpp || cmake_object_order_depends_target_Z_DUMMY_TARGET
  DEP_FILE = CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/IntegrationTests/round_trip.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk   -std=gnu++11
  OBJECT_DIR = CMakeFiles/Z_DUMMY_TARGET.dir
  OBJECT_FILE_DIR = CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/IntegrationTests

build CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/JsonArray/add.cpp.o: CXX_COMPILER__Z_DUMMY_TARGET ../lib/ArduinoJson-5.x/test/JsonArray/add.cpp || cmake_object_order_depends_target_Z_DUMMY_TARGET
  DEP_FILE = CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/JsonArray/add.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk   -std=gnu++11
  OBJECT_DIR = CMakeFiles/Z_DUMMY_TARGET.dir
  OBJECT_FILE_DIR = CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/JsonArray

build CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/JsonArray/basics.cpp.o: CXX_COMPILER__Z_DUMMY_TARGET ../lib/ArduinoJson-5.x/test/JsonArray/basics.cpp || cmake_object_order_depends_target_Z_DUMMY_TARGET
  DEP_FILE = CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/JsonArray/basics.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk   -std=gnu++11
  OBJECT_DIR = CMakeFiles/Z_DUMMY_TARGET.dir
  OBJECT_FILE_DIR = CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/JsonArray

build CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/JsonArray/copyFrom.cpp.o: CXX_COMPILER__Z_DUMMY_TARGET ../lib/ArduinoJson-5.x/test/JsonArray/copyFrom.cpp || cmake_object_order_depends_target_Z_DUMMY_TARGET
  DEP_FILE = CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/JsonArray/copyFrom.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk   -std=gnu++11
  OBJECT_DIR = CMakeFiles/Z_DUMMY_TARGET.dir
  OBJECT_FILE_DIR = CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/JsonArray

build CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/JsonArray/copyTo.cpp.o: CXX_COMPILER__Z_DUMMY_TARGET ../lib/ArduinoJson-5.x/test/JsonArray/copyTo.cpp || cmake_object_order_depends_target_Z_DUMMY_TARGET
  DEP_FILE = CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/JsonArray/copyTo.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk   -std=gnu++11
  OBJECT_DIR = CMakeFiles/Z_DUMMY_TARGET.dir
  OBJECT_FILE_DIR = CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/JsonArray

build CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/JsonArray/invalid.cpp.o: CXX_COMPILER__Z_DUMMY_TARGET ../lib/ArduinoJson-5.x/test/JsonArray/invalid.cpp || cmake_object_order_depends_target_Z_DUMMY_TARGET
  DEP_FILE = CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/JsonArray/invalid.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk   -std=gnu++11
  OBJECT_DIR = CMakeFiles/Z_DUMMY_TARGET.dir
  OBJECT_FILE_DIR = CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/JsonArray

build CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/JsonArray/iterator.cpp.o: CXX_COMPILER__Z_DUMMY_TARGET ../lib/ArduinoJson-5.x/test/JsonArray/iterator.cpp || cmake_object_order_depends_target_Z_DUMMY_TARGET
  DEP_FILE = CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/JsonArray/iterator.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk   -std=gnu++11
  OBJECT_DIR = CMakeFiles/Z_DUMMY_TARGET.dir
  OBJECT_FILE_DIR = CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/JsonArray

build CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/JsonArray/prettyPrintTo.cpp.o: CXX_COMPILER__Z_DUMMY_TARGET ../lib/ArduinoJson-5.x/test/JsonArray/prettyPrintTo.cpp || cmake_object_order_depends_target_Z_DUMMY_TARGET
  DEP_FILE = CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/JsonArray/prettyPrintTo.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk   -std=gnu++11
  OBJECT_DIR = CMakeFiles/Z_DUMMY_TARGET.dir
  OBJECT_FILE_DIR = CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/JsonArray

build CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/JsonArray/printTo.cpp.o: CXX_COMPILER__Z_DUMMY_TARGET ../lib/ArduinoJson-5.x/test/JsonArray/printTo.cpp || cmake_object_order_depends_target_Z_DUMMY_TARGET
  DEP_FILE = CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/JsonArray/printTo.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk   -std=gnu++11
  OBJECT_DIR = CMakeFiles/Z_DUMMY_TARGET.dir
  OBJECT_FILE_DIR = CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/JsonArray

build CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/JsonArray/remove.cpp.o: CXX_COMPILER__Z_DUMMY_TARGET ../lib/ArduinoJson-5.x/test/JsonArray/remove.cpp || cmake_object_order_depends_target_Z_DUMMY_TARGET
  DEP_FILE = CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/JsonArray/remove.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk   -std=gnu++11
  OBJECT_DIR = CMakeFiles/Z_DUMMY_TARGET.dir
  OBJECT_FILE_DIR = CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/JsonArray

build CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/JsonArray/set.cpp.o: CXX_COMPILER__Z_DUMMY_TARGET ../lib/ArduinoJson-5.x/test/JsonArray/set.cpp || cmake_object_order_depends_target_Z_DUMMY_TARGET
  DEP_FILE = CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/JsonArray/set.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk   -std=gnu++11
  OBJECT_DIR = CMakeFiles/Z_DUMMY_TARGET.dir
  OBJECT_FILE_DIR = CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/JsonArray

build CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/JsonArray/size.cpp.o: CXX_COMPILER__Z_DUMMY_TARGET ../lib/ArduinoJson-5.x/test/JsonArray/size.cpp || cmake_object_order_depends_target_Z_DUMMY_TARGET
  DEP_FILE = CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/JsonArray/size.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk   -std=gnu++11
  OBJECT_DIR = CMakeFiles/Z_DUMMY_TARGET.dir
  OBJECT_FILE_DIR = CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/JsonArray

build CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/JsonArray/subscript.cpp.o: CXX_COMPILER__Z_DUMMY_TARGET ../lib/ArduinoJson-5.x/test/JsonArray/subscript.cpp || cmake_object_order_depends_target_Z_DUMMY_TARGET
  DEP_FILE = CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/JsonArray/subscript.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk   -std=gnu++11
  OBJECT_DIR = CMakeFiles/Z_DUMMY_TARGET.dir
  OBJECT_FILE_DIR = CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/JsonArray

build CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/JsonBuffer/nested.cpp.o: CXX_COMPILER__Z_DUMMY_TARGET ../lib/ArduinoJson-5.x/test/JsonBuffer/nested.cpp || cmake_object_order_depends_target_Z_DUMMY_TARGET
  DEP_FILE = CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/JsonBuffer/nested.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk   -std=gnu++11
  OBJECT_DIR = CMakeFiles/Z_DUMMY_TARGET.dir
  OBJECT_FILE_DIR = CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/JsonBuffer

build CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/JsonBuffer/nestingLimit.cpp.o: CXX_COMPILER__Z_DUMMY_TARGET ../lib/ArduinoJson-5.x/test/JsonBuffer/nestingLimit.cpp || cmake_object_order_depends_target_Z_DUMMY_TARGET
  DEP_FILE = CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/JsonBuffer/nestingLimit.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk   -std=gnu++11
  OBJECT_DIR = CMakeFiles/Z_DUMMY_TARGET.dir
  OBJECT_FILE_DIR = CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/JsonBuffer

build CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/JsonBuffer/parse.cpp.o: CXX_COMPILER__Z_DUMMY_TARGET ../lib/ArduinoJson-5.x/test/JsonBuffer/parse.cpp || cmake_object_order_depends_target_Z_DUMMY_TARGET
  DEP_FILE = CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/JsonBuffer/parse.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk   -std=gnu++11
  OBJECT_DIR = CMakeFiles/Z_DUMMY_TARGET.dir
  OBJECT_FILE_DIR = CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/JsonBuffer

build CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/JsonBuffer/parseArray.cpp.o: CXX_COMPILER__Z_DUMMY_TARGET ../lib/ArduinoJson-5.x/test/JsonBuffer/parseArray.cpp || cmake_object_order_depends_target_Z_DUMMY_TARGET
  DEP_FILE = CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/JsonBuffer/parseArray.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk   -std=gnu++11
  OBJECT_DIR = CMakeFiles/Z_DUMMY_TARGET.dir
  OBJECT_FILE_DIR = CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/JsonBuffer

build CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/JsonBuffer/parseObject.cpp.o: CXX_COMPILER__Z_DUMMY_TARGET ../lib/ArduinoJson-5.x/test/JsonBuffer/parseObject.cpp || cmake_object_order_depends_target_Z_DUMMY_TARGET
  DEP_FILE = CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/JsonBuffer/parseObject.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk   -std=gnu++11
  OBJECT_DIR = CMakeFiles/Z_DUMMY_TARGET.dir
  OBJECT_FILE_DIR = CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/JsonBuffer

build CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/JsonObject/basics.cpp.o: CXX_COMPILER__Z_DUMMY_TARGET ../lib/ArduinoJson-5.x/test/JsonObject/basics.cpp || cmake_object_order_depends_target_Z_DUMMY_TARGET
  DEP_FILE = CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/JsonObject/basics.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk   -std=gnu++11
  OBJECT_DIR = CMakeFiles/Z_DUMMY_TARGET.dir
  OBJECT_FILE_DIR = CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/JsonObject

build CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/JsonObject/containsKey.cpp.o: CXX_COMPILER__Z_DUMMY_TARGET ../lib/ArduinoJson-5.x/test/JsonObject/containsKey.cpp || cmake_object_order_depends_target_Z_DUMMY_TARGET
  DEP_FILE = CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/JsonObject/containsKey.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk   -std=gnu++11
  OBJECT_DIR = CMakeFiles/Z_DUMMY_TARGET.dir
  OBJECT_FILE_DIR = CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/JsonObject

build CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/JsonObject/get.cpp.o: CXX_COMPILER__Z_DUMMY_TARGET ../lib/ArduinoJson-5.x/test/JsonObject/get.cpp || cmake_object_order_depends_target_Z_DUMMY_TARGET
  DEP_FILE = CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/JsonObject/get.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk   -std=gnu++11
  OBJECT_DIR = CMakeFiles/Z_DUMMY_TARGET.dir
  OBJECT_FILE_DIR = CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/JsonObject

build CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/JsonObject/invalid.cpp.o: CXX_COMPILER__Z_DUMMY_TARGET ../lib/ArduinoJson-5.x/test/JsonObject/invalid.cpp || cmake_object_order_depends_target_Z_DUMMY_TARGET
  DEP_FILE = CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/JsonObject/invalid.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk   -std=gnu++11
  OBJECT_DIR = CMakeFiles/Z_DUMMY_TARGET.dir
  OBJECT_FILE_DIR = CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/JsonObject

build CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/JsonObject/iterator.cpp.o: CXX_COMPILER__Z_DUMMY_TARGET ../lib/ArduinoJson-5.x/test/JsonObject/iterator.cpp || cmake_object_order_depends_target_Z_DUMMY_TARGET
  DEP_FILE = CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/JsonObject/iterator.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk   -std=gnu++11
  OBJECT_DIR = CMakeFiles/Z_DUMMY_TARGET.dir
  OBJECT_FILE_DIR = CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/JsonObject

build CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/JsonObject/prettyPrintTo.cpp.o: CXX_COMPILER__Z_DUMMY_TARGET ../lib/ArduinoJson-5.x/test/JsonObject/prettyPrintTo.cpp || cmake_object_order_depends_target_Z_DUMMY_TARGET
  DEP_FILE = CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/JsonObject/prettyPrintTo.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk   -std=gnu++11
  OBJECT_DIR = CMakeFiles/Z_DUMMY_TARGET.dir
  OBJECT_FILE_DIR = CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/JsonObject

build CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/JsonObject/printTo.cpp.o: CXX_COMPILER__Z_DUMMY_TARGET ../lib/ArduinoJson-5.x/test/JsonObject/printTo.cpp || cmake_object_order_depends_target_Z_DUMMY_TARGET
  DEP_FILE = CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/JsonObject/printTo.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk   -std=gnu++11
  OBJECT_DIR = CMakeFiles/Z_DUMMY_TARGET.dir
  OBJECT_FILE_DIR = CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/JsonObject

build CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/JsonObject/remove.cpp.o: CXX_COMPILER__Z_DUMMY_TARGET ../lib/ArduinoJson-5.x/test/JsonObject/remove.cpp || cmake_object_order_depends_target_Z_DUMMY_TARGET
  DEP_FILE = CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/JsonObject/remove.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk   -std=gnu++11
  OBJECT_DIR = CMakeFiles/Z_DUMMY_TARGET.dir
  OBJECT_FILE_DIR = CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/JsonObject

build CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/JsonObject/set.cpp.o: CXX_COMPILER__Z_DUMMY_TARGET ../lib/ArduinoJson-5.x/test/JsonObject/set.cpp || cmake_object_order_depends_target_Z_DUMMY_TARGET
  DEP_FILE = CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/JsonObject/set.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk   -std=gnu++11
  OBJECT_DIR = CMakeFiles/Z_DUMMY_TARGET.dir
  OBJECT_FILE_DIR = CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/JsonObject

build CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/JsonObject/size.cpp.o: CXX_COMPILER__Z_DUMMY_TARGET ../lib/ArduinoJson-5.x/test/JsonObject/size.cpp || cmake_object_order_depends_target_Z_DUMMY_TARGET
  DEP_FILE = CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/JsonObject/size.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk   -std=gnu++11
  OBJECT_DIR = CMakeFiles/Z_DUMMY_TARGET.dir
  OBJECT_FILE_DIR = CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/JsonObject

build CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/JsonObject/subscript.cpp.o: CXX_COMPILER__Z_DUMMY_TARGET ../lib/ArduinoJson-5.x/test/JsonObject/subscript.cpp || cmake_object_order_depends_target_Z_DUMMY_TARGET
  DEP_FILE = CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/JsonObject/subscript.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk   -std=gnu++11
  OBJECT_DIR = CMakeFiles/Z_DUMMY_TARGET.dir
  OBJECT_FILE_DIR = CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/JsonObject

build CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/JsonVariant/as.cpp.o: CXX_COMPILER__Z_DUMMY_TARGET ../lib/ArduinoJson-5.x/test/JsonVariant/as.cpp || cmake_object_order_depends_target_Z_DUMMY_TARGET
  DEP_FILE = CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/JsonVariant/as.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk   -std=gnu++11
  OBJECT_DIR = CMakeFiles/Z_DUMMY_TARGET.dir
  OBJECT_FILE_DIR = CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/JsonVariant

build CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/JsonVariant/compare.cpp.o: CXX_COMPILER__Z_DUMMY_TARGET ../lib/ArduinoJson-5.x/test/JsonVariant/compare.cpp || cmake_object_order_depends_target_Z_DUMMY_TARGET
  DEP_FILE = CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/JsonVariant/compare.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk   -std=gnu++11
  OBJECT_DIR = CMakeFiles/Z_DUMMY_TARGET.dir
  OBJECT_FILE_DIR = CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/JsonVariant

build CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/JsonVariant/copy.cpp.o: CXX_COMPILER__Z_DUMMY_TARGET ../lib/ArduinoJson-5.x/test/JsonVariant/copy.cpp || cmake_object_order_depends_target_Z_DUMMY_TARGET
  DEP_FILE = CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/JsonVariant/copy.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk   -std=gnu++11
  OBJECT_DIR = CMakeFiles/Z_DUMMY_TARGET.dir
  OBJECT_FILE_DIR = CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/JsonVariant

build CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/JsonVariant/is.cpp.o: CXX_COMPILER__Z_DUMMY_TARGET ../lib/ArduinoJson-5.x/test/JsonVariant/is.cpp || cmake_object_order_depends_target_Z_DUMMY_TARGET
  DEP_FILE = CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/JsonVariant/is.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk   -std=gnu++11
  OBJECT_DIR = CMakeFiles/Z_DUMMY_TARGET.dir
  OBJECT_FILE_DIR = CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/JsonVariant

build CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/JsonVariant/or.cpp.o: CXX_COMPILER__Z_DUMMY_TARGET ../lib/ArduinoJson-5.x/test/JsonVariant/or.cpp || cmake_object_order_depends_target_Z_DUMMY_TARGET
  DEP_FILE = CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/JsonVariant/or.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk   -std=gnu++11
  OBJECT_DIR = CMakeFiles/Z_DUMMY_TARGET.dir
  OBJECT_FILE_DIR = CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/JsonVariant

build CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/JsonVariant/printTo.cpp.o: CXX_COMPILER__Z_DUMMY_TARGET ../lib/ArduinoJson-5.x/test/JsonVariant/printTo.cpp || cmake_object_order_depends_target_Z_DUMMY_TARGET
  DEP_FILE = CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/JsonVariant/printTo.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk   -std=gnu++11
  OBJECT_DIR = CMakeFiles/Z_DUMMY_TARGET.dir
  OBJECT_FILE_DIR = CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/JsonVariant

build CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/JsonVariant/set_get.cpp.o: CXX_COMPILER__Z_DUMMY_TARGET ../lib/ArduinoJson-5.x/test/JsonVariant/set_get.cpp || cmake_object_order_depends_target_Z_DUMMY_TARGET
  DEP_FILE = CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/JsonVariant/set_get.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk   -std=gnu++11
  OBJECT_DIR = CMakeFiles/Z_DUMMY_TARGET.dir
  OBJECT_FILE_DIR = CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/JsonVariant

build CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/JsonVariant/subscript.cpp.o: CXX_COMPILER__Z_DUMMY_TARGET ../lib/ArduinoJson-5.x/test/JsonVariant/subscript.cpp || cmake_object_order_depends_target_Z_DUMMY_TARGET
  DEP_FILE = CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/JsonVariant/subscript.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk   -std=gnu++11
  OBJECT_DIR = CMakeFiles/Z_DUMMY_TARGET.dir
  OBJECT_FILE_DIR = CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/JsonVariant

build CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/JsonVariant/success.cpp.o: CXX_COMPILER__Z_DUMMY_TARGET ../lib/ArduinoJson-5.x/test/JsonVariant/success.cpp || cmake_object_order_depends_target_Z_DUMMY_TARGET
  DEP_FILE = CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/JsonVariant/success.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk   -std=gnu++11
  OBJECT_DIR = CMakeFiles/Z_DUMMY_TARGET.dir
  OBJECT_FILE_DIR = CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/JsonVariant

build CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/JsonVariant/undefined.cpp.o: CXX_COMPILER__Z_DUMMY_TARGET ../lib/ArduinoJson-5.x/test/JsonVariant/undefined.cpp || cmake_object_order_depends_target_Z_DUMMY_TARGET
  DEP_FILE = CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/JsonVariant/undefined.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk   -std=gnu++11
  OBJECT_DIR = CMakeFiles/Z_DUMMY_TARGET.dir
  OBJECT_FILE_DIR = CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/JsonVariant

build CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/JsonWriter/writeFloat.cpp.o: CXX_COMPILER__Z_DUMMY_TARGET ../lib/ArduinoJson-5.x/test/JsonWriter/writeFloat.cpp || cmake_object_order_depends_target_Z_DUMMY_TARGET
  DEP_FILE = CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/JsonWriter/writeFloat.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk   -std=gnu++11
  OBJECT_DIR = CMakeFiles/Z_DUMMY_TARGET.dir
  OBJECT_FILE_DIR = CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/JsonWriter

build CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/JsonWriter/writeString.cpp.o: CXX_COMPILER__Z_DUMMY_TARGET ../lib/ArduinoJson-5.x/test/JsonWriter/writeString.cpp || cmake_object_order_depends_target_Z_DUMMY_TARGET
  DEP_FILE = CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/JsonWriter/writeString.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk   -std=gnu++11
  OBJECT_DIR = CMakeFiles/Z_DUMMY_TARGET.dir
  OBJECT_FILE_DIR = CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/JsonWriter

build CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/Misc/FloatParts.cpp.o: CXX_COMPILER__Z_DUMMY_TARGET ../lib/ArduinoJson-5.x/test/Misc/FloatParts.cpp || cmake_object_order_depends_target_Z_DUMMY_TARGET
  DEP_FILE = CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/Misc/FloatParts.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk   -std=gnu++11
  OBJECT_DIR = CMakeFiles/Z_DUMMY_TARGET.dir
  OBJECT_FILE_DIR = CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/Misc

build CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/Misc/StringBuilder.cpp.o: CXX_COMPILER__Z_DUMMY_TARGET ../lib/ArduinoJson-5.x/test/Misc/StringBuilder.cpp || cmake_object_order_depends_target_Z_DUMMY_TARGET
  DEP_FILE = CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/Misc/StringBuilder.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk   -std=gnu++11
  OBJECT_DIR = CMakeFiles/Z_DUMMY_TARGET.dir
  OBJECT_FILE_DIR = CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/Misc

build CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/Misc/StringTraits.cpp.o: CXX_COMPILER__Z_DUMMY_TARGET ../lib/ArduinoJson-5.x/test/Misc/StringTraits.cpp || cmake_object_order_depends_target_Z_DUMMY_TARGET
  DEP_FILE = CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/Misc/StringTraits.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk   -std=gnu++11
  OBJECT_DIR = CMakeFiles/Z_DUMMY_TARGET.dir
  OBJECT_FILE_DIR = CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/Misc

build CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/Misc/TypeTraits.cpp.o: CXX_COMPILER__Z_DUMMY_TARGET ../lib/ArduinoJson-5.x/test/Misc/TypeTraits.cpp || cmake_object_order_depends_target_Z_DUMMY_TARGET
  DEP_FILE = CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/Misc/TypeTraits.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk   -std=gnu++11
  OBJECT_DIR = CMakeFiles/Z_DUMMY_TARGET.dir
  OBJECT_FILE_DIR = CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/Misc

build CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/Misc/deprecated.cpp.o: CXX_COMPILER__Z_DUMMY_TARGET ../lib/ArduinoJson-5.x/test/Misc/deprecated.cpp || cmake_object_order_depends_target_Z_DUMMY_TARGET
  DEP_FILE = CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/Misc/deprecated.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk   -std=gnu++11
  OBJECT_DIR = CMakeFiles/Z_DUMMY_TARGET.dir
  OBJECT_FILE_DIR = CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/Misc

build CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/Misc/empty.cpp.o: CXX_COMPILER__Z_DUMMY_TARGET ../lib/ArduinoJson-5.x/test/Misc/empty.cpp || cmake_object_order_depends_target_Z_DUMMY_TARGET
  DEP_FILE = CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/Misc/empty.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk   -std=gnu++11
  OBJECT_DIR = CMakeFiles/Z_DUMMY_TARGET.dir
  OBJECT_FILE_DIR = CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/Misc

build CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/Misc/std_stream.cpp.o: CXX_COMPILER__Z_DUMMY_TARGET ../lib/ArduinoJson-5.x/test/Misc/std_stream.cpp || cmake_object_order_depends_target_Z_DUMMY_TARGET
  DEP_FILE = CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/Misc/std_stream.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk   -std=gnu++11
  OBJECT_DIR = CMakeFiles/Z_DUMMY_TARGET.dir
  OBJECT_FILE_DIR = CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/Misc

build CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/Misc/std_string.cpp.o: CXX_COMPILER__Z_DUMMY_TARGET ../lib/ArduinoJson-5.x/test/Misc/std_string.cpp || cmake_object_order_depends_target_Z_DUMMY_TARGET
  DEP_FILE = CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/Misc/std_string.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk   -std=gnu++11
  OBJECT_DIR = CMakeFiles/Z_DUMMY_TARGET.dir
  OBJECT_FILE_DIR = CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/Misc

build CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/Misc/unsigned_char.cpp.o: CXX_COMPILER__Z_DUMMY_TARGET ../lib/ArduinoJson-5.x/test/Misc/unsigned_char.cpp || cmake_object_order_depends_target_Z_DUMMY_TARGET
  DEP_FILE = CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/Misc/unsigned_char.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk   -std=gnu++11
  OBJECT_DIR = CMakeFiles/Z_DUMMY_TARGET.dir
  OBJECT_FILE_DIR = CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/Misc

build CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/Misc/version.cpp.o: CXX_COMPILER__Z_DUMMY_TARGET ../lib/ArduinoJson-5.x/test/Misc/version.cpp || cmake_object_order_depends_target_Z_DUMMY_TARGET
  DEP_FILE = CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/Misc/version.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk   -std=gnu++11
  OBJECT_DIR = CMakeFiles/Z_DUMMY_TARGET.dir
  OBJECT_FILE_DIR = CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/Misc

build CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/Misc/vla.cpp.o: CXX_COMPILER__Z_DUMMY_TARGET ../lib/ArduinoJson-5.x/test/Misc/vla.cpp || cmake_object_order_depends_target_Z_DUMMY_TARGET
  DEP_FILE = CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/Misc/vla.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk   -std=gnu++11
  OBJECT_DIR = CMakeFiles/Z_DUMMY_TARGET.dir
  OBJECT_FILE_DIR = CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/Misc

build CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/Polyfills/isFloat.cpp.o: CXX_COMPILER__Z_DUMMY_TARGET ../lib/ArduinoJson-5.x/test/Polyfills/isFloat.cpp || cmake_object_order_depends_target_Z_DUMMY_TARGET
  DEP_FILE = CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/Polyfills/isFloat.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk   -std=gnu++11
  OBJECT_DIR = CMakeFiles/Z_DUMMY_TARGET.dir
  OBJECT_FILE_DIR = CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/Polyfills

build CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/Polyfills/isInteger.cpp.o: CXX_COMPILER__Z_DUMMY_TARGET ../lib/ArduinoJson-5.x/test/Polyfills/isInteger.cpp || cmake_object_order_depends_target_Z_DUMMY_TARGET
  DEP_FILE = CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/Polyfills/isInteger.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk   -std=gnu++11
  OBJECT_DIR = CMakeFiles/Z_DUMMY_TARGET.dir
  OBJECT_FILE_DIR = CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/Polyfills

build CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/Polyfills/parseFloat.cpp.o: CXX_COMPILER__Z_DUMMY_TARGET ../lib/ArduinoJson-5.x/test/Polyfills/parseFloat.cpp || cmake_object_order_depends_target_Z_DUMMY_TARGET
  DEP_FILE = CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/Polyfills/parseFloat.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk   -std=gnu++11
  OBJECT_DIR = CMakeFiles/Z_DUMMY_TARGET.dir
  OBJECT_FILE_DIR = CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/Polyfills

build CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/Polyfills/parseInteger.cpp.o: CXX_COMPILER__Z_DUMMY_TARGET ../lib/ArduinoJson-5.x/test/Polyfills/parseInteger.cpp || cmake_object_order_depends_target_Z_DUMMY_TARGET
  DEP_FILE = CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/Polyfills/parseInteger.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk   -std=gnu++11
  OBJECT_DIR = CMakeFiles/Z_DUMMY_TARGET.dir
  OBJECT_FILE_DIR = CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/Polyfills

build CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/StaticJsonBuffer/alloc.cpp.o: CXX_COMPILER__Z_DUMMY_TARGET ../lib/ArduinoJson-5.x/test/StaticJsonBuffer/alloc.cpp || cmake_object_order_depends_target_Z_DUMMY_TARGET
  DEP_FILE = CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/StaticJsonBuffer/alloc.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk   -std=gnu++11
  OBJECT_DIR = CMakeFiles/Z_DUMMY_TARGET.dir
  OBJECT_FILE_DIR = CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/StaticJsonBuffer

build CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/StaticJsonBuffer/createArray.cpp.o: CXX_COMPILER__Z_DUMMY_TARGET ../lib/ArduinoJson-5.x/test/StaticJsonBuffer/createArray.cpp || cmake_object_order_depends_target_Z_DUMMY_TARGET
  DEP_FILE = CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/StaticJsonBuffer/createArray.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk   -std=gnu++11
  OBJECT_DIR = CMakeFiles/Z_DUMMY_TARGET.dir
  OBJECT_FILE_DIR = CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/StaticJsonBuffer

build CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/StaticJsonBuffer/createObject.cpp.o: CXX_COMPILER__Z_DUMMY_TARGET ../lib/ArduinoJson-5.x/test/StaticJsonBuffer/createObject.cpp || cmake_object_order_depends_target_Z_DUMMY_TARGET
  DEP_FILE = CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/StaticJsonBuffer/createObject.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk   -std=gnu++11
  OBJECT_DIR = CMakeFiles/Z_DUMMY_TARGET.dir
  OBJECT_FILE_DIR = CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/StaticJsonBuffer

build CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/StaticJsonBuffer/parseArray.cpp.o: CXX_COMPILER__Z_DUMMY_TARGET ../lib/ArduinoJson-5.x/test/StaticJsonBuffer/parseArray.cpp || cmake_object_order_depends_target_Z_DUMMY_TARGET
  DEP_FILE = CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/StaticJsonBuffer/parseArray.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk   -std=gnu++11
  OBJECT_DIR = CMakeFiles/Z_DUMMY_TARGET.dir
  OBJECT_FILE_DIR = CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/StaticJsonBuffer

build CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/StaticJsonBuffer/parseObject.cpp.o: CXX_COMPILER__Z_DUMMY_TARGET ../lib/ArduinoJson-5.x/test/StaticJsonBuffer/parseObject.cpp || cmake_object_order_depends_target_Z_DUMMY_TARGET
  DEP_FILE = CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/StaticJsonBuffer/parseObject.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk   -std=gnu++11
  OBJECT_DIR = CMakeFiles/Z_DUMMY_TARGET.dir
  OBJECT_FILE_DIR = CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/StaticJsonBuffer

build CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/StaticJsonBuffer/size.cpp.o: CXX_COMPILER__Z_DUMMY_TARGET ../lib/ArduinoJson-5.x/test/StaticJsonBuffer/size.cpp || cmake_object_order_depends_target_Z_DUMMY_TARGET
  DEP_FILE = CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/StaticJsonBuffer/size.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk   -std=gnu++11
  OBJECT_DIR = CMakeFiles/Z_DUMMY_TARGET.dir
  OBJECT_FILE_DIR = CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/StaticJsonBuffer

build CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/StaticJsonBuffer/startString.cpp.o: CXX_COMPILER__Z_DUMMY_TARGET ../lib/ArduinoJson-5.x/test/StaticJsonBuffer/startString.cpp || cmake_object_order_depends_target_Z_DUMMY_TARGET
  DEP_FILE = CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/StaticJsonBuffer/startString.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk   -std=gnu++11
  OBJECT_DIR = CMakeFiles/Z_DUMMY_TARGET.dir
  OBJECT_FILE_DIR = CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/StaticJsonBuffer

build CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/third-party/catch/catch.cpp.o: CXX_COMPILER__Z_DUMMY_TARGET ../lib/ArduinoJson-5.x/third-party/catch/catch.cpp || cmake_object_order_depends_target_Z_DUMMY_TARGET
  DEP_FILE = CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/third-party/catch/catch.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk   -std=gnu++11
  OBJECT_DIR = CMakeFiles/Z_DUMMY_TARGET.dir
  OBJECT_FILE_DIR = CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/third-party/catch

build CMakeFiles/Z_DUMMY_TARGET.dir/lib/RTClib-1.2.4/RTClib.cpp.o: CXX_COMPILER__Z_DUMMY_TARGET ../lib/RTClib-1.2.4/RTClib.cpp || cmake_object_order_depends_target_Z_DUMMY_TARGET
  DEP_FILE = CMakeFiles/Z_DUMMY_TARGET.dir/lib/RTClib-1.2.4/RTClib.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk   -std=gnu++11
  OBJECT_DIR = CMakeFiles/Z_DUMMY_TARGET.dir
  OBJECT_FILE_DIR = CMakeFiles/Z_DUMMY_TARGET.dir/lib/RTClib-1.2.4

build CMakeFiles/Z_DUMMY_TARGET.dir/lib/pubsubclient-master/src/PubSubClient.cpp.o: CXX_COMPILER__Z_DUMMY_TARGET ../lib/pubsubclient-master/src/PubSubClient.cpp || cmake_object_order_depends_target_Z_DUMMY_TARGET
  DEP_FILE = CMakeFiles/Z_DUMMY_TARGET.dir/lib/pubsubclient-master/src/PubSubClient.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk   -std=gnu++11
  OBJECT_DIR = CMakeFiles/Z_DUMMY_TARGET.dir
  OBJECT_FILE_DIR = CMakeFiles/Z_DUMMY_TARGET.dir/lib/pubsubclient-master/src

build CMakeFiles/Z_DUMMY_TARGET.dir/lib/pubsubclient-master/tests/src/connect_spec.cpp.o: CXX_COMPILER__Z_DUMMY_TARGET ../lib/pubsubclient-master/tests/src/connect_spec.cpp || cmake_object_order_depends_target_Z_DUMMY_TARGET
  DEP_FILE = CMakeFiles/Z_DUMMY_TARGET.dir/lib/pubsubclient-master/tests/src/connect_spec.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk   -std=gnu++11
  OBJECT_DIR = CMakeFiles/Z_DUMMY_TARGET.dir
  OBJECT_FILE_DIR = CMakeFiles/Z_DUMMY_TARGET.dir/lib/pubsubclient-master/tests/src

build CMakeFiles/Z_DUMMY_TARGET.dir/lib/pubsubclient-master/tests/src/keepalive_spec.cpp.o: CXX_COMPILER__Z_DUMMY_TARGET ../lib/pubsubclient-master/tests/src/keepalive_spec.cpp || cmake_object_order_depends_target_Z_DUMMY_TARGET
  DEP_FILE = CMakeFiles/Z_DUMMY_TARGET.dir/lib/pubsubclient-master/tests/src/keepalive_spec.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk   -std=gnu++11
  OBJECT_DIR = CMakeFiles/Z_DUMMY_TARGET.dir
  OBJECT_FILE_DIR = CMakeFiles/Z_DUMMY_TARGET.dir/lib/pubsubclient-master/tests/src

build CMakeFiles/Z_DUMMY_TARGET.dir/lib/pubsubclient-master/tests/src/lib/BDDTest.cpp.o: CXX_COMPILER__Z_DUMMY_TARGET ../lib/pubsubclient-master/tests/src/lib/BDDTest.cpp || cmake_object_order_depends_target_Z_DUMMY_TARGET
  DEP_FILE = CMakeFiles/Z_DUMMY_TARGET.dir/lib/pubsubclient-master/tests/src/lib/BDDTest.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk   -std=gnu++11
  OBJECT_DIR = CMakeFiles/Z_DUMMY_TARGET.dir
  OBJECT_FILE_DIR = CMakeFiles/Z_DUMMY_TARGET.dir/lib/pubsubclient-master/tests/src/lib

build CMakeFiles/Z_DUMMY_TARGET.dir/lib/pubsubclient-master/tests/src/lib/Buffer.cpp.o: CXX_COMPILER__Z_DUMMY_TARGET ../lib/pubsubclient-master/tests/src/lib/Buffer.cpp || cmake_object_order_depends_target_Z_DUMMY_TARGET
  DEP_FILE = CMakeFiles/Z_DUMMY_TARGET.dir/lib/pubsubclient-master/tests/src/lib/Buffer.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk   -std=gnu++11
  OBJECT_DIR = CMakeFiles/Z_DUMMY_TARGET.dir
  OBJECT_FILE_DIR = CMakeFiles/Z_DUMMY_TARGET.dir/lib/pubsubclient-master/tests/src/lib

build CMakeFiles/Z_DUMMY_TARGET.dir/lib/pubsubclient-master/tests/src/lib/IPAddress.cpp.o: CXX_COMPILER__Z_DUMMY_TARGET ../lib/pubsubclient-master/tests/src/lib/IPAddress.cpp || cmake_object_order_depends_target_Z_DUMMY_TARGET
  DEP_FILE = CMakeFiles/Z_DUMMY_TARGET.dir/lib/pubsubclient-master/tests/src/lib/IPAddress.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk   -std=gnu++11
  OBJECT_DIR = CMakeFiles/Z_DUMMY_TARGET.dir
  OBJECT_FILE_DIR = CMakeFiles/Z_DUMMY_TARGET.dir/lib/pubsubclient-master/tests/src/lib

build CMakeFiles/Z_DUMMY_TARGET.dir/lib/pubsubclient-master/tests/src/lib/ShimClient.cpp.o: CXX_COMPILER__Z_DUMMY_TARGET ../lib/pubsubclient-master/tests/src/lib/ShimClient.cpp || cmake_object_order_depends_target_Z_DUMMY_TARGET
  DEP_FILE = CMakeFiles/Z_DUMMY_TARGET.dir/lib/pubsubclient-master/tests/src/lib/ShimClient.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk   -std=gnu++11
  OBJECT_DIR = CMakeFiles/Z_DUMMY_TARGET.dir
  OBJECT_FILE_DIR = CMakeFiles/Z_DUMMY_TARGET.dir/lib/pubsubclient-master/tests/src/lib

build CMakeFiles/Z_DUMMY_TARGET.dir/lib/pubsubclient-master/tests/src/lib/Stream.cpp.o: CXX_COMPILER__Z_DUMMY_TARGET ../lib/pubsubclient-master/tests/src/lib/Stream.cpp || cmake_object_order_depends_target_Z_DUMMY_TARGET
  DEP_FILE = CMakeFiles/Z_DUMMY_TARGET.dir/lib/pubsubclient-master/tests/src/lib/Stream.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk   -std=gnu++11
  OBJECT_DIR = CMakeFiles/Z_DUMMY_TARGET.dir
  OBJECT_FILE_DIR = CMakeFiles/Z_DUMMY_TARGET.dir/lib/pubsubclient-master/tests/src/lib

build CMakeFiles/Z_DUMMY_TARGET.dir/lib/pubsubclient-master/tests/src/publish_spec.cpp.o: CXX_COMPILER__Z_DUMMY_TARGET ../lib/pubsubclient-master/tests/src/publish_spec.cpp || cmake_object_order_depends_target_Z_DUMMY_TARGET
  DEP_FILE = CMakeFiles/Z_DUMMY_TARGET.dir/lib/pubsubclient-master/tests/src/publish_spec.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk   -std=gnu++11
  OBJECT_DIR = CMakeFiles/Z_DUMMY_TARGET.dir
  OBJECT_FILE_DIR = CMakeFiles/Z_DUMMY_TARGET.dir/lib/pubsubclient-master/tests/src

build CMakeFiles/Z_DUMMY_TARGET.dir/lib/pubsubclient-master/tests/src/receive_spec.cpp.o: CXX_COMPILER__Z_DUMMY_TARGET ../lib/pubsubclient-master/tests/src/receive_spec.cpp || cmake_object_order_depends_target_Z_DUMMY_TARGET
  DEP_FILE = CMakeFiles/Z_DUMMY_TARGET.dir/lib/pubsubclient-master/tests/src/receive_spec.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk   -std=gnu++11
  OBJECT_DIR = CMakeFiles/Z_DUMMY_TARGET.dir
  OBJECT_FILE_DIR = CMakeFiles/Z_DUMMY_TARGET.dir/lib/pubsubclient-master/tests/src

build CMakeFiles/Z_DUMMY_TARGET.dir/lib/pubsubclient-master/tests/src/subscribe_spec.cpp.o: CXX_COMPILER__Z_DUMMY_TARGET ../lib/pubsubclient-master/tests/src/subscribe_spec.cpp || cmake_object_order_depends_target_Z_DUMMY_TARGET
  DEP_FILE = CMakeFiles/Z_DUMMY_TARGET.dir/lib/pubsubclient-master/tests/src/subscribe_spec.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk   -std=gnu++11
  OBJECT_DIR = CMakeFiles/Z_DUMMY_TARGET.dir
  OBJECT_FILE_DIR = CMakeFiles/Z_DUMMY_TARGET.dir/lib/pubsubclient-master/tests/src

build CMakeFiles/Z_DUMMY_TARGET.dir/src/config.cpp.o: CXX_COMPILER__Z_DUMMY_TARGET ../src/config.cpp || cmake_object_order_depends_target_Z_DUMMY_TARGET
  DEP_FILE = CMakeFiles/Z_DUMMY_TARGET.dir/src/config.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk   -std=gnu++11
  OBJECT_DIR = CMakeFiles/Z_DUMMY_TARGET.dir
  OBJECT_FILE_DIR = CMakeFiles/Z_DUMMY_TARGET.dir/src

build CMakeFiles/Z_DUMMY_TARGET.dir/src/device.cpp.o: CXX_COMPILER__Z_DUMMY_TARGET ../src/device.cpp || cmake_object_order_depends_target_Z_DUMMY_TARGET
  DEP_FILE = CMakeFiles/Z_DUMMY_TARGET.dir/src/device.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk   -std=gnu++11
  OBJECT_DIR = CMakeFiles/Z_DUMMY_TARGET.dir
  OBJECT_FILE_DIR = CMakeFiles/Z_DUMMY_TARGET.dir/src

build CMakeFiles/Z_DUMMY_TARGET.dir/src/device_pin_in.cpp.o: CXX_COMPILER__Z_DUMMY_TARGET ../src/device_pin_in.cpp || cmake_object_order_depends_target_Z_DUMMY_TARGET
  DEP_FILE = CMakeFiles/Z_DUMMY_TARGET.dir/src/device_pin_in.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk   -std=gnu++11
  OBJECT_DIR = CMakeFiles/Z_DUMMY_TARGET.dir
  OBJECT_FILE_DIR = CMakeFiles/Z_DUMMY_TARGET.dir/src

build CMakeFiles/Z_DUMMY_TARGET.dir/src/logger.cpp.o: CXX_COMPILER__Z_DUMMY_TARGET ../src/logger.cpp || cmake_object_order_depends_target_Z_DUMMY_TARGET
  DEP_FILE = CMakeFiles/Z_DUMMY_TARGET.dir/src/logger.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk   -std=gnu++11
  OBJECT_DIR = CMakeFiles/Z_DUMMY_TARGET.dir
  OBJECT_FILE_DIR = CMakeFiles/Z_DUMMY_TARGET.dir/src

build CMakeFiles/Z_DUMMY_TARGET.dir/src/main.cpp.o: CXX_COMPILER__Z_DUMMY_TARGET ../src/main.cpp || cmake_object_order_depends_target_Z_DUMMY_TARGET
  DEP_FILE = CMakeFiles/Z_DUMMY_TARGET.dir/src/main.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk   -std=gnu++11
  OBJECT_DIR = CMakeFiles/Z_DUMMY_TARGET.dir
  OBJECT_FILE_DIR = CMakeFiles/Z_DUMMY_TARGET.dir/src

build CMakeFiles/Z_DUMMY_TARGET.dir/src/serial.cpp.o: CXX_COMPILER__Z_DUMMY_TARGET ../src/serial.cpp || cmake_object_order_depends_target_Z_DUMMY_TARGET
  DEP_FILE = CMakeFiles/Z_DUMMY_TARGET.dir/src/serial.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk   -std=gnu++11
  OBJECT_DIR = CMakeFiles/Z_DUMMY_TARGET.dir
  OBJECT_FILE_DIR = CMakeFiles/Z_DUMMY_TARGET.dir/src

build CMakeFiles/Z_DUMMY_TARGET.dir/src/timer_override.cpp.o: CXX_COMPILER__Z_DUMMY_TARGET ../src/timer_override.cpp || cmake_object_order_depends_target_Z_DUMMY_TARGET
  DEP_FILE = CMakeFiles/Z_DUMMY_TARGET.dir/src/timer_override.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk   -std=gnu++11
  OBJECT_DIR = CMakeFiles/Z_DUMMY_TARGET.dir
  OBJECT_FILE_DIR = CMakeFiles/Z_DUMMY_TARGET.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target Z_DUMMY_TARGET


#############################################
# Link the executable Z_DUMMY_TARGET

build Z_DUMMY_TARGET: CXX_EXECUTABLE_LINKER__Z_DUMMY_TARGET CMakeFiles/Z_DUMMY_TARGET.dir/lib/ACS712-arduino-1-master/ACS712.cpp.o CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/fuzzing/fuzzer.cpp.o CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/DynamicJsonBuffer/alloc.cpp.o CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/DynamicJsonBuffer/createArray.cpp.o CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/DynamicJsonBuffer/createObject.cpp.o CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/DynamicJsonBuffer/no_memory.cpp.o CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/DynamicJsonBuffer/size.cpp.o CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/DynamicJsonBuffer/startString.cpp.o CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/IntegrationTests/gbathree.cpp.o CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/IntegrationTests/round_trip.cpp.o CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/JsonArray/add.cpp.o CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/JsonArray/basics.cpp.o CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/JsonArray/copyFrom.cpp.o CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/JsonArray/copyTo.cpp.o CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/JsonArray/invalid.cpp.o CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/JsonArray/iterator.cpp.o CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/JsonArray/prettyPrintTo.cpp.o CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/JsonArray/printTo.cpp.o CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/JsonArray/remove.cpp.o CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/JsonArray/set.cpp.o CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/JsonArray/size.cpp.o CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/JsonArray/subscript.cpp.o CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/JsonBuffer/nested.cpp.o CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/JsonBuffer/nestingLimit.cpp.o CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/JsonBuffer/parse.cpp.o CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/JsonBuffer/parseArray.cpp.o CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/JsonBuffer/parseObject.cpp.o CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/JsonObject/basics.cpp.o CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/JsonObject/containsKey.cpp.o CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/JsonObject/get.cpp.o CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/JsonObject/invalid.cpp.o CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/JsonObject/iterator.cpp.o CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/JsonObject/prettyPrintTo.cpp.o CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/JsonObject/printTo.cpp.o CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/JsonObject/remove.cpp.o CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/JsonObject/set.cpp.o CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/JsonObject/size.cpp.o CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/JsonObject/subscript.cpp.o CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/JsonVariant/as.cpp.o CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/JsonVariant/compare.cpp.o CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/JsonVariant/copy.cpp.o CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/JsonVariant/is.cpp.o CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/JsonVariant/or.cpp.o CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/JsonVariant/printTo.cpp.o CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/JsonVariant/set_get.cpp.o CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/JsonVariant/subscript.cpp.o CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/JsonVariant/success.cpp.o CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/JsonVariant/undefined.cpp.o CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/JsonWriter/writeFloat.cpp.o CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/JsonWriter/writeString.cpp.o CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/Misc/FloatParts.cpp.o CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/Misc/StringBuilder.cpp.o CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/Misc/StringTraits.cpp.o CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/Misc/TypeTraits.cpp.o CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/Misc/deprecated.cpp.o CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/Misc/empty.cpp.o CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/Misc/std_stream.cpp.o CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/Misc/std_string.cpp.o CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/Misc/unsigned_char.cpp.o CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/Misc/version.cpp.o CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/Misc/vla.cpp.o CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/Polyfills/isFloat.cpp.o CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/Polyfills/isInteger.cpp.o CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/Polyfills/parseFloat.cpp.o CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/Polyfills/parseInteger.cpp.o CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/StaticJsonBuffer/alloc.cpp.o CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/StaticJsonBuffer/createArray.cpp.o CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/StaticJsonBuffer/createObject.cpp.o CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/StaticJsonBuffer/parseArray.cpp.o CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/StaticJsonBuffer/parseObject.cpp.o CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/StaticJsonBuffer/size.cpp.o CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/test/StaticJsonBuffer/startString.cpp.o CMakeFiles/Z_DUMMY_TARGET.dir/lib/ArduinoJson-5.x/third-party/catch/catch.cpp.o CMakeFiles/Z_DUMMY_TARGET.dir/lib/RTClib-1.2.4/RTClib.cpp.o CMakeFiles/Z_DUMMY_TARGET.dir/lib/pubsubclient-master/src/PubSubClient.cpp.o CMakeFiles/Z_DUMMY_TARGET.dir/lib/pubsubclient-master/tests/src/connect_spec.cpp.o CMakeFiles/Z_DUMMY_TARGET.dir/lib/pubsubclient-master/tests/src/keepalive_spec.cpp.o CMakeFiles/Z_DUMMY_TARGET.dir/lib/pubsubclient-master/tests/src/lib/BDDTest.cpp.o CMakeFiles/Z_DUMMY_TARGET.dir/lib/pubsubclient-master/tests/src/lib/Buffer.cpp.o CMakeFiles/Z_DUMMY_TARGET.dir/lib/pubsubclient-master/tests/src/lib/IPAddress.cpp.o CMakeFiles/Z_DUMMY_TARGET.dir/lib/pubsubclient-master/tests/src/lib/ShimClient.cpp.o CMakeFiles/Z_DUMMY_TARGET.dir/lib/pubsubclient-master/tests/src/lib/Stream.cpp.o CMakeFiles/Z_DUMMY_TARGET.dir/lib/pubsubclient-master/tests/src/publish_spec.cpp.o CMakeFiles/Z_DUMMY_TARGET.dir/lib/pubsubclient-master/tests/src/receive_spec.cpp.o CMakeFiles/Z_DUMMY_TARGET.dir/lib/pubsubclient-master/tests/src/subscribe_spec.cpp.o CMakeFiles/Z_DUMMY_TARGET.dir/src/config.cpp.o CMakeFiles/Z_DUMMY_TARGET.dir/src/device.cpp.o CMakeFiles/Z_DUMMY_TARGET.dir/src/device_pin_in.cpp.o CMakeFiles/Z_DUMMY_TARGET.dir/src/logger.cpp.o CMakeFiles/Z_DUMMY_TARGET.dir/src/main.cpp.o CMakeFiles/Z_DUMMY_TARGET.dir/src/serial.cpp.o CMakeFiles/Z_DUMMY_TARGET.dir/src/timer_override.cpp.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk
  OBJECT_DIR = CMakeFiles/Z_DUMMY_TARGET.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Z_DUMMY_TARGET
  TARGET_PDB = Z_DUMMY_TARGET.dbg


#############################################
# Utility command for PLATFORMIO_BUILD_DEBUG

build PLATFORMIO_BUILD_DEBUG: phony CMakeFiles/PLATFORMIO_BUILD_DEBUG


#############################################
# Utility command for PLATFORMIO_CLEAN

build PLATFORMIO_CLEAN: phony CMakeFiles/PLATFORMIO_CLEAN


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/masha/Documents/Froyo/Projects/almond-hw/build && /usr/local/Cellar/cmake/3.15.5/bin/cmake -S/Users/masha/Documents/Froyo/Projects/almond-hw -B/Users/masha/Documents/Froyo/Projects/almond-hw/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for PLATFORMIO_DEVICE_LIST

build PLATFORMIO_DEVICE_LIST: phony CMakeFiles/PLATFORMIO_DEVICE_LIST


#############################################
# Utility command for PLATFORMIO_BUILD

build PLATFORMIO_BUILD: phony CMakeFiles/PLATFORMIO_BUILD


#############################################
# Utility command for PLATFORMIO_BUILD_VERBOSE

build PLATFORMIO_BUILD_VERBOSE: phony CMakeFiles/PLATFORMIO_BUILD_VERBOSE


#############################################
# Utility command for PLATFORMIO_MONITOR

build PLATFORMIO_MONITOR: phony CMakeFiles/PLATFORMIO_MONITOR


#############################################
# Custom command for CMakeFiles/PLATFORMIO_REBUILD_PROJECT_INDEX

build CMakeFiles/PLATFORMIO_REBUILD_PROJECT_INDEX: CUSTOM_COMMAND
  COMMAND = cd /Users/masha/Documents/Froyo/Projects/almond-hw && /usr/local/bin/platformio -f -c clion init --ide clion


#############################################
# Custom command for CMakeFiles/PLATFORMIO_PROGRAM

build CMakeFiles/PLATFORMIO_PROGRAM: CUSTOM_COMMAND
  COMMAND = cd /Users/masha/Documents/Froyo/Projects/almond-hw && /usr/local/bin/platformio -f -c clion run --target program -eDebug


#############################################
# Custom command for CMakeFiles/PLATFORMIO_UPDATE_ALL

build CMakeFiles/PLATFORMIO_UPDATE_ALL: CUSTOM_COMMAND
  COMMAND = cd /Users/masha/Documents/Froyo/Projects/almond-hw && /usr/local/bin/platformio -f -c clion update


#############################################
# Custom command for CMakeFiles/PLATFORMIO_UPLOADFS

build CMakeFiles/PLATFORMIO_UPLOADFS: CUSTOM_COMMAND
  COMMAND = cd /Users/masha/Documents/Froyo/Projects/almond-hw && /usr/local/bin/platformio -f -c clion run --target uploadfs -eDebug


#############################################
# Custom command for CMakeFiles/PLATFORMIO_TEST

build CMakeFiles/PLATFORMIO_TEST: CUSTOM_COMMAND
  COMMAND = cd /Users/masha/Documents/Froyo/Projects/almond-hw && /usr/local/bin/platformio -f -c clion test -eDebug


#############################################
# Custom command for CMakeFiles/PLATFORMIO_UPLOAD

build CMakeFiles/PLATFORMIO_UPLOAD: CUSTOM_COMMAND
  COMMAND = cd /Users/masha/Documents/Froyo/Projects/almond-hw && /usr/local/bin/platformio -f -c clion run --target upload -eDebug


#############################################
# Custom command for CMakeFiles/PLATFORMIO_BUILD_DEBUG

build CMakeFiles/PLATFORMIO_BUILD_DEBUG: CUSTOM_COMMAND
  COMMAND = cd /Users/masha/Documents/Froyo/Projects/almond-hw && /usr/local/bin/platformio -f -c clion run --target debug -eDebug


#############################################
# Custom command for CMakeFiles/PLATFORMIO_CLEAN

build CMakeFiles/PLATFORMIO_CLEAN: CUSTOM_COMMAND
  COMMAND = cd /Users/masha/Documents/Froyo/Projects/almond-hw && /usr/local/bin/platformio -f -c clion run --target clean -eDebug


#############################################
# Custom command for CMakeFiles/PLATFORMIO_DEVICE_LIST

build CMakeFiles/PLATFORMIO_DEVICE_LIST: CUSTOM_COMMAND
  COMMAND = cd /Users/masha/Documents/Froyo/Projects/almond-hw && /usr/local/bin/platformio -f -c clion device list


#############################################
# Custom command for CMakeFiles/PLATFORMIO_BUILD

build CMakeFiles/PLATFORMIO_BUILD: CUSTOM_COMMAND
  COMMAND = cd /Users/masha/Documents/Froyo/Projects/almond-hw && /usr/local/bin/platformio -f -c clion run -eDebug


#############################################
# Custom command for CMakeFiles/PLATFORMIO_BUILD_VERBOSE

build CMakeFiles/PLATFORMIO_BUILD_VERBOSE: CUSTOM_COMMAND
  COMMAND = cd /Users/masha/Documents/Froyo/Projects/almond-hw && /usr/local/bin/platformio -f -c clion run --verbose -eDebug


#############################################
# Custom command for CMakeFiles/PLATFORMIO_MONITOR

build CMakeFiles/PLATFORMIO_MONITOR: CUSTOM_COMMAND
  COMMAND = cd /Users/masha/Documents/Froyo/Projects/almond-hw && /usr/local/bin/platformio -f -c clion device monitor -eDebug

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony PLATFORMIO_REBUILD_PROJECT_INDEX PLATFORMIO_PROGRAM PLATFORMIO_UPDATE_ALL PLATFORMIO_UPLOADFS PLATFORMIO_TEST PLATFORMIO_UPLOAD Z_DUMMY_TARGET PLATFORMIO_BUILD_DEBUG PLATFORMIO_CLEAN PLATFORMIO_DEVICE_LIST PLATFORMIO_BUILD PLATFORMIO_BUILD_VERBOSE PLATFORMIO_MONITOR


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../CMakeListsPrivate.txt /usr/local/Cellar/cmake/3.15.5/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.15.5/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.15.5/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/Cellar/cmake/3.15.5/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.15.5/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.15.5/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.15.5/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.15.5/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.15.5/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.15.5/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.15.5/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.15.5/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.15.5/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.15.5/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.15.5/share/cmake/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/local/Cellar/cmake/3.15.5/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/Cellar/cmake/3.15.5/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.15.5/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.15.5/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.15.5/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.15.5/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.15.5/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.15.5/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.15.5/CMakeCCompiler.cmake CMakeFiles/3.15.5/CMakeCXXCompiler.cmake CMakeFiles/3.15.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../CMakeListsPrivate.txt /usr/local/Cellar/cmake/3.15.5/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.15.5/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.15.5/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/Cellar/cmake/3.15.5/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.15.5/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.15.5/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.15.5/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.15.5/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.15.5/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.15.5/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.15.5/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.15.5/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.15.5/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.15.5/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.15.5/share/cmake/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/local/Cellar/cmake/3.15.5/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/Cellar/cmake/3.15.5/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.15.5/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.15.5/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.15.5/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.15.5/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.15.5/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.15.5/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.15.5/CMakeCCompiler.cmake CMakeFiles/3.15.5/CMakeCXXCompiler.cmake CMakeFiles/3.15.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

